<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Address Page</title>

<style>
 
 *{ margin:0px auto;}
 #body{width:100%,height:100%;}  
 .addBook{ width:100%; height:90px; background-color:#1E90FF; font-size:50px; color:white; line-height:90px; position:fixed; top:0px;}
 
 .header{ width:100%; height:50px; background-color:black; position:fixed; top:90px; }
 .header ul{list-style-type:none;}
 .header ul li{ width:50px; height:50px; background-color:transparent; display:inline-block; line-height:50px; margin-right:60px; color:white; text-align:center;}
 .blogimg{width:50px; height:50px; float:right; line-height:40px;}
  img {margin-top:20px;}
  
  #displaySection{width:100%; height:600px; background-color:rgba(0,0,0,0.6); display:inline-block; margin-top:138px; clear:both; overflow:hidden;}
  #contacts{width:500px; height:500px; background-color:maroon; float:left; margin-left:30px; margin-top:40px;}
  #addressDisplayPage{width:700px; height:450px; display:none; background-color:white; margin-right:50px; margin-top:40px; float:right; z-index:20px;}
  #form{margin-top:20px; margin-left:20px;}
	  .container{ width:750px; height:40px; clear:both;}
	  .mobileContainer{ width:370px; float:left;}
	  .landlineContainer{width:370px;  float:right;}
	  #addbtn{ width:150px; height:40px; background-color:green; margin-left:500px; color:white;}



</style>

<script >

    function popup(){
     var popup = document.getElementById("addressDisplayPage"); 
		  if(popup.style.display == "none"){
			popup.style.display = "block";
		  } else {
		  popup.style.display = "none"
		  }
    }
</script>

<script src="Address_Page.js"></script>


</head>
<body>
<div id="body">
   
   <div class="addBook">Address Book</div>
   
   <nav class="header"> 
	 
	      <ul>
			  <li>HOME</li>
			  <li  id= "enterData" onmousemove = "popup()">+ADD</li>
			  <div class="blogimg"> <img src="blog-icon.png" width:30px; height:30px; > </div>
		  </ul>
	 
   </nav>
  
  <div id="displaySection">
     
     <div id="contacts">
	     <h3>CONTACTS</h3>
		 <div id="addressDetails"></div>
	 </div>
	  
	  
     <div id="addressDisplayPage">
		<form name="addressForm" id="form">
		  
			Name <br> <input type="text" size=90 id="name"></input> <br><br>

			Email <br> <input type="text" size=90 id="email"></input> <br><br>

			<div class="container">
			
			   <div class="mobileContainer" > Mobile <br> <input type="text"  id="phone" size=35></input> </div>
			   <div class="landlineContainer" > Landline <br> <input type="text" id="landline" size=35></input> </div>
			   
			</div> <br>

			Website <br> <input type="text" size=90 id="website"> </input> <br><br>

			Address <br> <textarea rows=5 cols=90 id="address"></textarea> <br><br>

			<button id="addbtn" onclick="displayDetails()" > Add </button>
	  </form>
	 </div> 
  
  
  </div>
  

</div>
 
 
</body>
</html>